[gd_scene load_steps=8 format=3 uid="uid://cgogo022hy6ta"]

[ext_resource type="Script" path="res://NIVELES/pantalla_titulo.gd" id="1_50610"]
[ext_resource type="PackedScene" uid="uid://c2ubfqed4rrd" path="res://NIVELES/menu_principal/parallax_background.tscn" id="1_nvacx"]
[ext_resource type="Texture2D" uid="uid://tmoeliwtculw" path="res://NIVELES/menu_principal/titulo.jpg" id="2_fnnue"]
[ext_resource type="Texture2D" uid="uid://bteuoya58h8me" path="res://NIVELES/menu_principal/jug_button_0.png" id="2_gvevm"]
[ext_resource type="Texture2D" uid="uid://brtd1mmg7qk4v" path="res://NIVELES/menu_principal/sal_button_0.png" id="3_dxxki"]
[ext_resource type="Texture2D" uid="uid://ch5tj8uh54i26" path="res://NIVELES/menu_principal/jug_button_1.png" id="3_hud3q"]
[ext_resource type="Texture2D" uid="uid://dvvhn2m7cn84b" path="res://NIVELES/menu_principal/sal_button_1.png" id="4_uqs22"]

[node name="Pantalla_titulo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_50610")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_nvacx")]

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -129.5
offset_right = 255.5
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_fnnue")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer2/TextureRect"]
position = Vector2(262.5, -26.5)
scale = Vector2(1.21037, 1.54918)
texture = ExtResource("2_fnnue")

[node name="VBoxButtons" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Jugar" type="TextureButton" parent="VBoxContainer2/VBoxButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_gvevm")
texture_pressed = ExtResource("3_hud3q")
stretch_mode = 3

[node name="Salir" type="TextureButton" parent="VBoxContainer2/VBoxButtons"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_dxxki")
texture_pressed = ExtResource("4_uqs22")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer2/VBoxButtons/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxButtons/Salir" to="." method="_on_salir_pressed"]
