[gd_scene load_steps=6 format=3 uid="uid://bl3e2wf3tmdh5"]

[ext_resource type="Script" path="res://Health_dashboard.gd" id="1_nnhh4"]
[ext_resource type="Texture2D" uid="uid://dmsg1fgigxyas" path="res://RECURSOS/health/1.png" id="2_x3htv"]
[ext_resource type="Texture2D" uid="uid://dtdey2i6lgif1" path="res://RECURSOS/health/3.png" id="3_6oml2"]
[ext_resource type="Texture2D" uid="uid://cb8qg5k72dceo" path="res://RECURSOS/health/4.png" id="4_10uow"]
[ext_resource type="Texture2D" uid="uid://b2mc5l3uue1t2" path="res://RECURSOS/health/2.png" id="5_hnc16"]

[node name="health_dashboard" type="CanvasLayer"]
script = ExtResource("1_nnhh4")

[node name="LifeBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="TextureRect" parent="LifeBar"]
layout_mode = 1
offset_left = 11.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 63.0
texture = ExtResource("2_x3htv")
expand_mode = 4

[node name="Center" type="TextureRect" parent="LifeBar"]
layout_mode = 0
offset_left = 72.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 65.0
texture = ExtResource("3_6oml2")

[node name="Right" type="TextureRect" parent="LifeBar"]
layout_mode = 0
offset_left = 132.0
offset_top = 4.0
offset_right = 185.0
offset_bottom = 65.0
texture = ExtResource("4_10uow")
expand_mode = 4

[node name="Bar" type="TextureProgressBar" parent="LifeBar"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 181.0
offset_bottom = 38.0
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_progress = ExtResource("5_hnc16")
