[gd_scene load_steps=22 format=3 uid="uid://0n0rt5qtly4g"]

[ext_resource type="Texture2D" uid="uid://fml1k1c88bgj" path="res://ENEMIGOS/monster001eyes.png" id="1_o8x04"]
[ext_resource type="Script" path="res://ENEMIGOS/alien.gd" id="1_yjdhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqb6"]
atlas = ExtResource("1_o8x04")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouq38"]
atlas = ExtResource("1_o8x04")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm880"]
atlas = ExtResource("1_o8x04")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wvt"]
atlas = ExtResource("1_o8x04")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksvh"]
atlas = ExtResource("1_o8x04")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvcv"]
atlas = ExtResource("1_o8x04")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byu4s"]
atlas = ExtResource("1_o8x04")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo30"]
atlas = ExtResource("1_o8x04")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ntj"]
atlas = ExtResource("1_o8x04")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b43"]
atlas = ExtResource("1_o8x04")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4p7"]
atlas = ExtResource("1_o8x04")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kr6m"]
atlas = ExtResource("1_o8x04")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigi3"]
atlas = ExtResource("1_o8x04")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dqq"]
atlas = ExtResource("1_o8x04")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbmk"]
atlas = ExtResource("1_o8x04")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mny6b"]
atlas = ExtResource("1_o8x04")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_20lay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo30")
}],
"loop": true,
"name": &"Ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kr6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mny6b")
}],
"loop": true,
"name": &"Caminar",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwi6d"]
size = Vector2(6, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llfsl"]
size = Vector2(6, 17)

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_yjdhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_20lay")
animation = &"Ataque"
frame = 4
frame_progress = 0.285191

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_jwi6d")

[node name="Rayo" type="Node2D" parent="."]
visible = false

[node name="rayo1" type="RayCast2D" parent="Rayo"]
target_position = Vector2(60, 0)

[node name="rayo2" type="RayCast2D" parent="Rayo"]
target_position = Vector2(-60, 0)

[node name="ATAQUE" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ATAQUE"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_llfsl")

[connection signal="body_entered" from="ATAQUE" to="." method="_on_ataque_body_entered"]
